#grid {

    flex-grow: 1;
    display: grid;
    overflow: auto;

    width: 100%;
    max-height: 90vh;
    min-height: 75vh;

    gap: 3% 2%;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(6, 1fr);


    a {

        width: 100%;
        height: 100%;
        padding: 5% 0 3% 0;

        text-align: center;
        font-size: small;

        color: $accent;
        background-color: $color;

        text-decoration: none;

        img.cover {

            width: 100%;
            height: 90%;

            padding: 0 5%;
            margin-bottom: 5%;

        }

    }

}